CodeMatrix/Views/MatrixView.xaml

<UserControl x:Class="CodeMatrix.Views.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dgbind="http://gu.se/DataGrid2D"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ScrollViewer>
            <WrapPanel>
                <Grid x:Name="grid_gen_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Порождающая матрица" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1" HeadersVisibility="None"
                              dgbind:ItemsSource.RowsSource="{Binding GeneratingCodesCollection}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <prism:InvokeCommandAction Command="{Binding GMatrixEditCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>

                <Grid x:Name="grid_checkcodes_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Проверочная матрица" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1" dgbind:ItemsSource.RowsSource="{Binding CheckCodesCollection}" HeadersVisibility="None" IsReadOnly="True"/>
                </Grid>

                <Grid x:Name="grid_hcodes_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Кодовые конструкции" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding HCodesCollection}"
                              AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding ParityBit}" Header="⨁" Width="Auto" />
                            <mui:DataGridTextColumn Binding="{Binding InfoBits}" Header="Информация" Width="Auto" />
                            <mui:DataGridTextColumn Binding="{Binding CheckBits}" Header="Проверка" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <mui:ModernButton Grid.Row="2" IconData="{StaticResource path_main_icon}" EllipseDiameter="35" IconHeight="22" IconWidth="22"
                                  Command="{Binding SendMessageCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>