CodeMatrix/Views/MatrixView.xaml

<UserControl x:Class="CodeMatrix.Views.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="matrix_view_template">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding ., UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel>
                <Grid x:Name="grid_gen_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Порождающая матрица" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding GeneratingCodesCollection,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource matrix_view_template}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid x:Name="grid_checkcodes_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Проверочная матрица" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CheckCodesCollection, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource matrix_view_template}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid x:Name="grid_hcodes_table" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Кодовые конструкции" Style="{StaticResource Heading2}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding HCodesCollection}"
                              AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding InfoBits}" Header="Информация" Width="Auto" />
                            <mui:DataGridTextColumn Binding="{Binding CheckBits}" Header="Проверка" Width="Auto" />
                            <mui:DataGridTextColumn Binding="{Binding ParityBit}" Header="⨁" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>