MatrixHammingCipher/Views/MainWindow.xaml

<mui:ModernWindow x:Class="MatrixHammingCipher.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:prism="http://prismlibrary.com/"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  LogoData="{Binding LogoData}"
                  Title="{Binding Title}" IsTitleVisible="True"
                  MinHeight="300" MinWidth="500" Height="500" Width="800"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,5">
            <TextBlock Style="{StaticResource Heading1}" Text="Код Хэмминга" />
            <TextBlock Style="{StaticResource ModernWindowTitle}" Text="матричный метод" />
        </StackPanel>
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="StringEncodingRegion" Grid.Row="1"/>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MatrixRegion" Grid.Row="1" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ErrorsCorrectionRegion" Grid.Row="2" />
    </Grid>
</mui:ModernWindow>