HammingCorrector/Views/CorrectorView.xaml

<UserControl x:Class="HammingCorrector.Views.CorrectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HammingCorrector.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dgbind="http://gu.se/DataGrid2D"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="591.469"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Кодовые конструкции" Style="{StaticResource Heading2}"/>
            <DataGrid dgbind:ItemsSource.RowsSource="{Binding HCodesCollection}" Margin="0,24,0,0" MaxHeight="200" HeadersVisibility="None" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Синдромы" Style="{StaticResource Heading2}"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding SyndromeCollection}"
                      AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" CanUserSortColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding Sdop}" Header="S доп." Width="Auto" />
                    <mui:DataGridTextColumn Binding="{Binding Syndrome}" Header="Синдром" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Коррекция ошибок" Style="{StaticResource Heading2}"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Corrections}"
                      AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" CanUserSortColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding ErrorType}" Header="Тип ошибки" Width="Auto" />
                    <mui:DataGridTextColumn Binding="{Binding CorrectBits}" Header="Коррекция" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mui:ModernButton Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                          IconData="{DynamicResource path_correct_icon}" EllipseDiameter="35" IconHeight="22" IconWidth="22" HorizontalAlignment="Right" Margin="0,0,20,20"
                          Command="{Binding CorrectCodeCommand}"/>
    </Grid>
</UserControl>
