GilbertMourEncoding/Views/GilbertView.xaml

<UserControl x:Class="GilbertMourEncoding.Views.GilbertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GilbertMourEncoding.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Введите сообщение" Style="{StaticResource Heading2}" Margin="10,0,0,0"/>
                <TextBox x:Name="tbox_enter_text" Text="{Binding EnterText, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>
                <Button Content="Кодировать" Command="{Binding MourCodingCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Grid MaxHeight="240" Margin="0,20,10,0">
                    <DataGrid Name="datagrid_gilbert_mour_code" Grid.Column="0" ItemsSource="{Binding MourCollection, UpdateSourceTrigger=PropertyChanged}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding Path=Xi}"  Header="Xi"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=Pxi}" Header="Pxi"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=Q}" Header="Q"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=Sigma}" Header="Sigma"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=Li}" Header="Length i"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=SigmaBinary}" Header="[Sigma]2"/>
                            <mui:DataGridTextColumn Binding="{Binding Path=SigmaLimit}" Header="Код"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
