GilbertMourEncoding/Views/GilbertView.xaml

<UserControl x:Class="GilbertMourEncoding.Views.GilbertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GilbertMourEncoding.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="496.919"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Введите сообщение" Style="{StaticResource Heading2}" Margin="10,0,0,0" />
                <TextBox x:Name="tbox_enter_text" Text="{Binding EnterText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" FontSize="14" />
                <Button Content="Кодировать" Command="{Binding MourCodingCommand, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Grid MaxHeight="200" Margin="0,20,10,0">
                    <DataGrid x:Name="datagrid_gilbert_mour_code" Grid.Column="0"
                        ItemsSource="{Binding MourCollection, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding Xi}" Header="Символ"/>
                            <mui:DataGridTextColumn Binding="{Binding SigmaLimit}" Header="Код"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <TextBlock Text="Зашифрованный текст" Style="{StaticResource Heading2}" Margin="10,0,0,0" />
            <TextBlock x:Name="tb_encoded_text" Text="{Binding EncodedText}" Margin="10" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>